<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .heading{
            height: 10vh;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 2%;
        }

        .utility{

            /* border: 2px solid black; */
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #inputtag{
            margin:3%;
            height: 30%;
            outline: none;
            padding: 1%;
       
        }

        #addbtn{
            height: 30%;
            width: 10%;
            background-color: lightseagreen;
            border: none;
        }

        .cont{
            background-color: lightgray;
            height: 75vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }

        .todo{
            display: flex;
            background-color: lightsteelblue;
            width: 50%;
            justify-content: space-evenly;
            align-items: center;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1> Todo List </h1>
    </div>

    <div class="utility">
        <input id="inputtag" type="text">
        <button id="addbtn"> ADD </button>
    </div>

    <div class="cont">
        <!-- <div class="todo">
            <p> Lorem, ipsum dolor.</p>
            <svg height="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4 8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8ZM6 10V20H18V10H6ZM9 12H11V18H9V12ZM13 12H15V18H13V12ZM7 5V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V5H22V7H2V5H7ZM9 4V5H15V4H9Z"></path></svg>
        </div>
         -->

    </div>
</body>
<script src="./script.js"></script>
</html>